In [1]:
#plots will be show inline
%matplotlib inline
import numpy as np
import matplotlib.mlab as mlab
import matplotlib.pyplot as plt
from scipy import stats
import pandas as pd
from scipy.stats import pearsonr
#import pandas_bokeh
import math

In [2]:
df = pd.read_csv('Molla - Periodo10.csv')
df

    Tempo 5_10osc  tempo10_10osc
0           5.920          8.081
1           5.932          8.063
2           5.934          8.065
3           5.917          8.023
4           5.917          8.080
5           5.983          8.066
6           5.917          8.084
7           5.814          8.083
8           6.023          8.100
9           5.853          8.097
10          5.819          8.082
11          5.817          8.081
12          5.832          7.987
13          5.814          8.066
14          6.000          8.083
15          5.800          8.035
16          5.831          8.066
17          5.831          8.083
18          5.867          8.051
19          5.933          8.084
20          5.885          8.023
21          5.936          8.017
22          5.832          8.099
23          5.934          8.104
24          5.874          8.108
25          5.978          8.075
26          5.848          8.077
27          5.850          8.081
28          6.012          8.002
29          6.050          8.023
30          5.918          8.068
31          5.835          8.073
32          5.884          8.064
33          5.818          8.032
34          5.948          8.064
35          5.945          8.031
36          5.849          8.083
37          5.989          8.067
38          5.818          8.081
39          5.912          7.999

In [3]:
DC=df['Tempo 5_10osc'].to_numpy()
DD=df['tempo10_10osc'].to_numpy()
DC,DD

(array([5.92 , 5.932, 5.934, 5.917, 5.917, 5.983, 5.917, 5.814, 6.023,
        5.853, 5.819, 5.817, 5.832, 5.814, 6.   , 5.8  , 5.831, 5.831,
        5.867, 5.933, 5.885, 5.936, 5.832, 5.934, 5.874, 5.978, 5.848,
        5.85 , 6.012, 6.05 , 5.918, 5.835, 5.884, 5.818, 5.948, 5.945,
        5.849, 5.989, 5.818, 5.912]),
 array([8.081, 8.063, 8.065, 8.023, 8.08 , 8.066, 8.084, 8.083, 8.1  ,
        8.097, 8.082, 8.081, 7.987, 8.066, 8.083, 8.035, 8.066, 8.083,
        8.051, 8.084, 8.023, 8.017, 8.099, 8.104, 8.108, 8.075, 8.077,
        8.081, 8.002, 8.023, 8.068, 8.073, 8.064, 8.032, 8.064, 8.031,
        8.083, 8.067, 8.081, 7.999]))

In [4]:
df = pd.read_csv('Molla - Periodo40.csv')
df

   tempo5_40osc  tempo10_40osc
0        23.325         32.255
1        23.279         32.220
2        23.301         32.407
3        23.489         32.337
4        23.329         32.293
5        23.308         32.347
6        23.366         32.308
7        23.418         32.239
8        23.366         32.430
9        23.399         32.270

In [5]:
CQ=df['tempo5_40osc'].to_numpy()
DQ=df['tempo10_40osc'].to_numpy()
CQ,DQ

(array([23.325, 23.279, 23.301, 23.489, 23.329, 23.308, 23.366, 23.418,
        23.366, 23.399]),
 array([32.255, 32.22 , 32.407, 32.337, 32.293, 32.347, 32.308, 32.239,
        32.43 , 32.27 ]))

In [6]:
Edc=np.mean(DC)
Edd=np.mean(DD)
Ecq=np.mean(CQ)
Edq=np.mean(DQ)
Edc,Edd,Ecq,Edq

(5.896725, 8.063275, 23.357999999999997, 32.3106)

In [7]:
Sdc=np.std(DC,ddof=1)
Sdd=np.std(DD,ddof=1)
Scq=np.std(CQ,ddof=1)
Sdq=np.std(DQ,ddof=1)
Sdc,Sdd,Scq,Sdq

(0.06781724593459869,
 0.030334872460247544,
 0.06367451958550209,
 0.06989070833173082)

In [9]:
sigM=0.1/math.sqrt(12)
sigM

0.02886751345948129